[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5001
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=11:30:00
FileLogPath=log
UseDataDictionary=Y
ResetOnLogon=N
ResetOnLogout=N
ResetOnDisconnect=N

# standard config elements

[SESSION]
BeginString=FIX.4.2
SenderCompID=EXECUTOR
TargetCompID=CLIENT1
FileStorePath=store
DataDictionary=FIX.4.2.xml

